ManifestFileVersion: 0
CRC: 2464588182
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4c428ac0ccd58ea6e75f5cc885499da2
  TypeTreeHash:
    serializedVersion: 2
    Hash: f19fbf085e00d23fbc8d6cf7b345590b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundle/Blocks/Dirt.png
- Assets/AssetBundle/Blocks/Bedrock.png
- Assets/AssetBundle/Blocks/Grass.png
- Assets/AssetBundle/Blocks/GrassSide.png
- Assets/AssetBundle/Blocks/Stone.png
Dependencies: []
