ManifestFileVersion: 0
CRC: 147031920
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c2251406b8d4c807e873acf4745a615a
  TypeTreeHash:
    serializedVersion: 2
    Hash: f19fbf085e00d23fbc8d6cf7b345590b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundle/Blocks/Dirt.png
- Assets/AssetBundle/Blocks/Bedrock.png
- Assets/AssetBundle/Blocks/Grass.png
- Assets/AssetBundle/Blocks/GrassSide.png
- Assets/AssetBundle/Blocks/Stone.png
Dependencies: []
